spring.application.name=users-api

# Configuração da conexão com o MongoDB
spring.data.mongodb.uri=mongodb://user:user@localhost:27017/usersdb?authSource=usersdb

# Automatiza a criação de índices
spring.data.mongodb.auto-index-creation=true

# Chave secreta para JWT
jwt_secret_key=04a30254faa546dbe9bc830feb3e8836