spring.application.name=users-api

spring.data.mongodb.uri=mongodb://user:user@localhost:27017/usersdb?authSource=usersdb

spring.data.mongodb.auto-index-creation=true

jwt_secret_key=04a30254faa546dbe9bc830feb3e8836